{
	"name": "root",
	"private": true,
	"packageManager": "pnpm@8.14.1",
	"engines": {
		"node": ">=18.19.0"
	},
	"scripts": {
		"dev": "pnpm --filter playground dev",
		"lint": "biome check .",
		"lint:fix": "biome check --apply .",
		"ci:version": "pnpm changeset version",
		"ci:publish": "pnpm changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "1.6.3",
		"@changesets/cli": "2.27.1"
	}
}
